# WebEncounterCreator

./: .gitignore  pom.xml
src/main/java/by/paul/monsterservice/: SpringBootRestServiceApplication.java
src/main/java/by/paul/monsterservice/config/: SecurityConfig.java
src/main/java/by/paul/monsterservice/controller/: ArticleController.java  ExceptionAdvice.java  MonsterController.java  RegistrationController.java
src/main/java/by/paul/monsterservice/dto/: ArticleDTO.java  AuthenticationRequestDTO.java  DTOConverter.java  GeneratedMonsterDTO.java  UserDTO.java
src/main/java/by/paul/monsterservice/dto/mapper/: ArticleMapper.java  MonsterMapper.java
src/main/java/by/paul/monsterservice/entity/: Article.java  ArticleDTO.java  DifficultyEnum.java  EncounterBuilder.java  EncounterSettings.java  EncounterSetup.java  GeneratedMonsterDTO.java  Monster.java  Permission.java  Role.java  SearchCriteria.java  SearcherCriteria.java  User.java
src/main/java/by/paul/monsterservice/exception/: ExceptionAdvice.java  JwtAuthenticationException.java  MonsterNotUniqueByNameException.java  UserNotUniqueByUsernameException.java
src/main/java/by/paul/monsterservice/repository/: ArticleRepository.java  MonsterRepository.java  UserRepository.java
src/main/java/by/paul/monsterservice/repository/specification/: CriteriaSpecificationImpl.java  MonsterFilter.java
src/main/java/by/paul/monsterservice/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/by/paul/monsterservice/service/: MonsterService.java  MonsterServiceImpl.java
src/main/java/by/paul/monsterservice/service/article/: HomeArticle.java
src/main/java/by/paul/monsterservice/service/articles/: HomeArticle.java
src/main/java/by/paul/monsterservice/service/dto/: ArticleMapper.java  DTOConverter.java  GeneratedMonsterDTO.java  MonsterMapper.java
src/main/java/by/paul/monsterservice/service/monster/: ExpCounter.java  MonsterEncounterGenerator.java  MonsterService.java
src/main/java/by/paul/monsterservice/service/monsterservice/: ExpCounter.java  MonsterEncounterGenerator.java  MonsterService.java
src/main/java/by/paul/monsterservice/service/registration/: RegistrationService.java
src/main/java/by/paul/monsterservice/service/servicelogic/articles/: HomeArticle.java  HomeArticleImpl.java
src/main/java/by/paul/monsterservice/service/servicelogic/custommonster/: HomebrewCreator.java  HomebrewCreatorImpl.java
src/main/java/by/paul/monsterservice/service/servicelogic/generator/: EncounterGenerator.java  EncounterGeneratorImpl.java  ExpCounter.java  MonsterEncounterGenerator.java
src/main/java/by/paul/monsterservice/service/user/: UserDetailsServiceImpl.java  UserService.java
src/main/java/by/paul/monsterservice/service/userservice/: UserDetailsServiceImpl.java
src/main/java/by/paul/monsterservice/validation/: MonsterHandler.java
src/main/java/by/paul/springbootrestservice/: SpringBootRestServiceApplication.java
src/main/java/by/paul/springbootrestservice/monster/controller/: EncounterGenerator.java  MonsterController.java  MonsterLibrary.java  UserMonsterCreator.java
src/main/java/by/paul/springbootrestservice/monster/dao/: MonsterRepository.java
src/main/java/by/paul/springbootrestservice/monster/entity/: DifficultyEnum.java  EncounterBuilder.java  Monster.java  MonsterResponse.java  SearcherCriteria.java
src/main/java/by/paul/springbootrestservice/monster/entity/dto/: DTOConverter.java  MonsterMapper.java
src/main/java/by/paul/springbootrestservice/monster/repository/: MonsterRepository.java
src/main/java/by/paul/springbootrestservice/monster/service/: CriteriaSpecification.java  MonsterEncounterGenerator.java  MonsterLibraryService.java  MonsterService.java  MonsterServiceImpl.java
src/main/resources/: application.yaml  srd_5e_monsters.json
src/test/java/by/paul/monsterservice/: ArticleControllerTest.java  MapperTest.java  MonsterControllerTest.java  RegistrationControllerTest.java  SpringBootRestServiceApplicationTests.java
src/test/java/by/paul/monsterservice/config/: ApplicationTestConfig.java
src/test/java/by/paul/springbootrestservice/: SpringBootRestServiceApplicationTests.java
(+19 files in other folders)
